# Jurnal7

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobprodasar/nim6706180044/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobprodasar/nim6706180044/: MainActivity.kt  util.kt
app/src/main/java/com/mobprodasar/nim6706180044/dataCreate/: CreateData.kt  CreateDataViewModel.kt  CreateDataViewModelFactory.kt
app/src/main/java/com/mobprodasar/nim6706180044/dataTracker/: DataTrackerFragment.kt  DataTrackerViewModel.kt  DataTrackerViewModelFactory.kt
app/src/main/java/com/mobprodasar/nim6706180044/database/: DataDAO.kt  DataDatabase.kt  DataMasukan.kt
app/src/main/res/drawable/: bt_tambah.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_data.xml  fragment_data_tracker.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mobprodasar/nim6706180044/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
