<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dataTrackerFragment">
    <fragment
        android:id="@+id/dataTrackerFragment"
        android:name="com.mobprodasar.nim6706180044.dataTracker.DataTrackerFragment"
        android:label="DataTrackerFragment" >
        <action
            android:id="@+id/action_dataTrackerFragment_to_createData"
            app:destination="@id/createData" />
    </fragment>
    <fragment
        android:id="@+id/createData"
        android:name="com.mobprodasar.nim6706180044.dataCreate.CreateData"
        android:label="fragment_create_data"
        tools:layout="@layout/fragment_create_data" />
</navigation>